<?php
// Heading
$_['heading_title']                           = 'Ochrana proti podvodům MaxMind';

// Text
$_['text_fraud']                              = 'Ochrana proti podvodům';
$_['text_success']                            = 'Úspěch: Upravili jste MaxMind!';
$_['text_edit']                               = 'Upravit MaxMind';
$_['text_signup']                             = 'MaxMind je služba pro zjišťování podvodů. Pokud nemáte licenční klíč můžete se<a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u>zaregistrovat zde</u></a>.';
$_['text_country_match']                      = 'Odpovídající země:';
$_['text_country_code']                       = 'Kód země:';
$_['text_high_risk_country']                  = 'Země s vysokým rizikem:';
$_['text_distance']                           = 'Vzdálenost:';
$_['text_ip_region']                          = 'Region IP:';
$_['text_ip_city']                            = 'Město IP:';
$_['text_ip_latitude']                        = 'Zeměpisná šířka IP:';
$_['text_ip_longitude']                       = 'Zeměpisná délka IP:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'Organizace podle IP:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Typ uživatele IP:';
$_['text_ip_country_confidence']              = 'Jistota země IP:';
$_['text_ip_region_confidence']               = 'Jistota regionu IP:';
$_['text_ip_city_confidence']                 = 'Jistota města IP:';
$_['text_ip_postal_confidence']               = 'Jistota pošty IP:';
$_['text_ip_postal_code']                     = 'Poštovní směrovací číslo IP:';
$_['text_ip_accuracy_radius']                 = 'Poloměr přesnosti IP:';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell';
$_['text_ip_metro_code']                      = 'Kód spádové oblasti IP:';
$_['text_ip_area_code']                       = 'Kód oblasti IP:';
$_['text_ip_time_zone']                       = 'Časové pásmo IP:';
$_['text_ip_region_name']                     = 'Název oblasti IP:';
$_['text_ip_domain']                          = 'Doména IP:';
$_['text_ip_country_name']                    = 'Název země IP:';
$_['text_ip_continent_code']                  = 'Köd kontinentu IP:';
$_['text_ip_corporate_proxy']                 = 'Firemní proxy server IP:';
$_['text_anonymous_proxy']                    = 'Anonymní Proxy:';
$_['text_proxy_score']                        = 'Skóre proxy serveru:';
$_['text_is_trans_proxy']                     = 'Je to transparentní proxy server:';
$_['text_free_mail']                          = 'E-mail zdarma:';
$_['text_carder_email']                       = 'E-mail podvodníka (Carder):';
$_['text_high_risk_username']                 = 'Užívatelské jméno s vysokým rizikem:';
$_['text_high_risk_password']                 = 'Heslo s vysokým rizikem:';
$_['text_bin_match']                          = 'Shoda Bin:';
$_['text_bin_country']                        = 'Země Bin:';
$_['text_bin_name_match']                     = 'Shoda jména Bin:';
$_['text_bin_name']                           = 'Jméno Bin:';
$_['text_bin_phone_match']                    = 'Shoda telefonního čísla Bin:';
$_['text_bin_phone']                          = 'Telfonní číslo Bin:';
$_['text_customer_phone_in_billing_location'] = 'Telefonní číslo zákazníka v účtovací oblasti:';
$_['text_ship_forward']                       = 'Přeposílání:';
$_['text_city_postal_match']                  = 'Shoda poštovního čísla města:';
$_['text_ship_city_postal_match']             = 'Shoda poštovního čísla pro město doručení:';
$_['text_score']                              = 'Skóre:';
$_['text_explanation']                        = 'Vysvětlení:';
$_['text_risk_score']                         = 'Skóre rizika:';
$_['text_queries_remaining']                  = 'Zbývající dotazy:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Chyba:';

// Entry
$_['entry_key']                               = 'MaxMind licenční klíč';
$_['entry_score']                             = 'Skóre rizika';
$_['entry_order_status']                      = 'Stav objednávky';
$_['entry_status']                            = 'Stav';

// Help
$_['help_score']                              = 'Čím vyšší skóre tím pravděpodobněji je objednávka podvodná. Nastavte skóre mezi 0 - 100.';
$_['help_order_status']                       = 'Objednávkám, které mají skóre nad stanovené rizikové skóre, bude přiřazen tento stav objednávky a nebude umožněno dosáhnout dokončeného stavu automaticky.';
$_['help_country_match']                      = 'Zda se shoduje země IP se zemí ve fakturační adrese (neshoda = vyšší riziko).';
$_['help_country_code']                       = 'Kód země adresy IP.';
$_['help_high_risk_country']                  = 'Zda IP adresa nebo fakturační adresa – země je Ghana, Nigérie nebo Vietnamu.';
$_['help_distance']                           = 'Vzdálenost od IP adresy k fakturačnímu místu v kilometrech (větší vzdálenost = vyšší riziko).';
$_['help_ip_region']                          = 'Předpokládaný stát nebo oblast adresy IP.';
$_['help_ip_city']                            = 'Předpokládané město IP adresy.';
$_['help_ip_latitude']                        = 'Předpokládaná zeměpisná šířka IP adresy.';
$_['help_ip_longitude']                       = 'Předpokládaná zeměpisná délka IP adresy.';
$_['help_ip_isp']                             = 'Poskytovatel internetu IP adresy.';
$_['help_ip_org']                             = 'Organizace, na kterou je registrována IP adresa.';
$_['help_ip_asnum']                           = 'Předpokládané číslo autonomního systému (ASN) IP adres.';
$_['help_ip_user_type']                       = 'Předpokládaný typ uživatele IP adresy.';
$_['help_ip_country_confidence']              = 'Reprezentuje naši důvěru, že poloha země je správná.';
$_['help_ip_region_confidence']               = 'Reprezentující naši důvěru, že je umístění regionu správné.';
$_['help_ip_city_confidence']                 = 'Reprezentuje naši důvěru, že je poloha země správná.';
$_['help_ip_postal_confidence']               = 'Reprezentující naši důvěru, že je umístění PSČ správné.';
$_['help_ip_postal_code']                     = 'Předpokládané poštovní směrovací číslo IP adresy.';
$_['help_ip_accuracy_radius']                 = 'Průměrná vzdálenost mezi skutečným místem koncového uživatele ziskaným pomocí IP adresy a umístěním z databáze GeoIP City v mílích.';
$_['help_ip_net_speed_cell']                  = 'Předpokládaný typ sítě IP adresy.';
$_['help_ip_metro_code']                      = 'Předpokládaný kód oblasti (Metro Code) IP adresy.';
$_['help_ip_area_code']                       = 'Předpokládaný kód oblast (Area Code) IP adresy.';
$_['help_ip_time_zone']                       = 'Předpokládané časové pásmo IP adresy.';
$_['help_ip_region_name']                     = 'Odhad název oblasti (Region name) IP adresy.';
$_['help_ip_domain']                          = 'Předpokládaná doména IP adresy.';
$_['help_ip_country_name']                    = 'Předpokládaná země IP adresy.';
$_['help_ip_continent_code']                  = 'Předpokládaný kontinent IP adresy.';
$_['help_ip_corporate_proxy']                 = 'Zda IP je firemní Proxy v databázi či nikoliv.';
$_['help_anonymous_proxy']                    = 'Zda je adresa IP anonymní Proxy (anonymní proxy = velmi vysoké riziko).';
$_['help_proxy_score']                        = 'Pravděpodobnost ze IP adresa patři otevřenému Proxy serveru.';
$_['help_is_trans_proxy']                     = 'Zda je adresa IP v naší databázi známých transparentní proxy serverů, vrácena, pokud forwardedIP je předána jako vstup.';
$_['help_free_mail']                          = 'Zda je e-mail od poskytovatele e-mailu zdarma (e-mail zdarma = vyšší riziko).';
$_['help_carder_email']                       = 'Zda je e-mail v databázi vysoce rizikových adres.';
$_['help_high_risk_username']                 = 'Zda je usernameMD5 vstup v databázi vysoce rizikových uživatelských jmen. Vráceno jen pokud je usernameMD5 součástí vstupu.';
$_['help_high_risk_password']                 = 'Zda je passwordMD5 vstup v databázi vysoce rizikových hesel. Vráceno jen pokud je passwordMD5 součástí vstupu.';
$_['help_bin_match']                          = 'Zda země vystavující banky založené na BIN číslu odpovídá fakturační adrese země.';
$_['help_bin_country']                        = 'Kód země banky, která vydala kreditní kartu, určeno podle čísla BIN.';
$_['help_bin_name_match']                     = 'Zda jméno vydávající banky souhlasí s vloženým BIN jménem. Návratová hodnota Ano naznačuje, že držitel karty je držitelem kreditní karty.';
$_['help_bin_name']                           = 'Název banky, která vydala kreditní kartu, založené na BIN. Je k dispozici přibližně pro 96 % BIN čísel.';
$_['help_bin_phone_match']                    = 'Zda telefonní číslo infolinky odpovídá zadánému BIN telefonímu číslu. Návratová hodnota Ano naznačuje, že držitel karty je držitelem kreditní karty.';
$_['help_bin_phone']                          = 'Číslo informační linky uvedené na zadní straně kreditní karty. Je k dispozici přibližně pro 75 % BIN čísel. V některých případech může být uvedené telefonní číslo neaktuální.';
$_['help_customer_phone_in_billing_location'] = 'Zda telefonní číslo zákazníká spadá do oblasti poštovního směrovacího čísla fakturační adresy. Pokud Ano (Yes), znamená to, že uvedené číslo patří držiteli karty. Pokud Ne (No), znamená to, že telefonní číslo je z jiné oblasti nebo není v naší databázi. Stav Není nalezeno (NotFound) znamená, že předčíslí nebylo v databázi vůbec nalezeno. V současnosti obsluhujeme jen telefonní čísla v USA.';
$_['help_ship_forward']                       = 'Zda doručovací adresa je v databázi pronajatých poštovných schránek.';
$_['help_city_postal_match']                  = 'Zda fakturační město a stát odpovídá poštovnímu směrovacímu číslu. V současné době je k dispozici pouze pro adresy v USA. Mimo USA vrátí prázdný řetězec.';
$_['help_ship_city_postal_match']             = 'Zda město a stát doručení odpovídá poštovnímu směrovacímu číslu. V současné době je k dispozici pouze pro adresy v USA. Mimo USA vrátí prázdný řetězec.';
$_['help_score']                              = 'Čím vyšší skóre tím pravděpodobněji je objednávka podvodná. Nastavte skóre mezi 0 - 100.';
$_['help_explanation']                        = 'Krátké vysvětlení skóre, podrobně jaké faktory k němu podle našeho vzorce přispívají. Vezměte prosím na vědomí, že to odpovídá veličině skóre, ne riskScore.';
$_['help_risk_score']                         = 'Nové skóre podvodu představující Odhadovanou pravděpodobnost, že objednávka je podvod, vychází z analýzy minulých minFraud transakcí. Pro klienty, kteří se zaregistrovali před únorem 2007 vyžaduje upgrade.';
$_['help_queries_remaining']                  = 'Počet dotazů zbývajících vašem účtu, lze použít pro upozornění, když budete muset přidat další dotazy k vašemu účtu.';
$_['help_maxmind_id']                         = 'Jedinečný identifikátor používaný k odkazování se na transakce při hlášení podvodné aktivity zpět do MaxMind. Toto oznámení pomůže MaxMind zlepšit své služby pro vás a umožní plánované funkci přizpůsobit parametry vzorce pro výpočet skóre podvodu na základě vašich minulých vrácených transakcích (chargeback history).';
$_['help_error']                              = 'Vrací chybový řetězec s varovnou zprávu nebo důvod proč se požadavek nezdařil.';

// Error
$_['error_permission']                        = 'Upozornění: Nemáte oprávnění ke změnám v nastavení MaxMind!';
$_['error_key']		                          = 'Je požadován Licenční klíč!';