<?php
$_['textPreorder'] = '* The product is available only for pre-order';
$_['textPreorderDescr'] = 'The product is available only for pre-order';
$_['text_search'] = 'Vyhledat';
$_['text_brand'] = 'Značka';
$_['text_manufacturer'] = 'Značka:';
$_['text_model'] = 'Kód produktu:';
$_['text_reward'] = 'Věrnostní body:';
$_['text_points'] = 'Nutný počet věrnostních bodu pro zakoupení:';
$_['text_stock'] = 'Dostupnost:';
$_['text_instock'] = 'Skladem';
$_['text_tax'] = 'Bez daně:';
$_['text_discount'] = ' nebo více ';
$_['text_option'] = 'Dostupné možnosti';
$_['text_minimum'] = 'Tento výrobek má minimální množství %s';
$_['text_reviews'] = '%s Recenzí';
$_['text_write'] = 'Napsat recenzi';
$_['text_login'] = 'Pro přidání hodnoce se <a href="%s">přihlášte</a> nebo se <a href="%s">zaregistrujte</a>';
$_['text_no_reviews'] = 'Neexistují žádné hodnocení tohoto produktu.';
$_['text_note'] = '<span class="text-danger">Poznámka:</span> HTML není přeloženo!';
$_['text_success'] = 'Děkujeme za vaši recenzi. Byla předložena správci ke schválení.';
$_['text_related'] = 'Související produkty';
$_['text_tags'] = 'Tagy:';
$_['text_error'] = 'Produkt nebyl nalezen!';
$_['text_payment_recurring'] = 'Platební profily';
$_['text_trial_description'] = '%s každý %d %s(s) pro %d platbu(y) pro';
$_['text_payment_description'] = '%s každý %d %s(s) pro %d platbu(y)';
$_['text_payment_until_canceled_description'] = '%s každý %d %s(s) až do zrušení';
$_['text_day'] = 'den';
$_['text_week'] = 'týden';
$_['text_semi_month'] = 'půl měsíce';
$_['text_month'] = 'měsíc';
$_['text_year'] = 'rok';
$_['text_size_title'] = 'Množství';
$_['entry_qty'] = 'Množství';
$_['entry_name'] = 'Vaše jméno:';
$_['entry_review'] = 'Vaše recenze';
$_['entry_rating'] = 'Hodnocení';
$_['entry_good'] = 'Dobrý';
$_['entry_bad'] = 'Špatný';
$_['entry_captcha'] = 'Zadejte kód do pole níže';
$_['tab_description'] = 'Popis';
$_['tab_attribute'] = 'Specifikace';
$_['tab_review'] = 'Recenze (%s)';
$_['error_name'] = 'Varování: Název recenze musí být 3 až 25 znaků!';
$_['error_text'] = 'Upozornění: Text recenze musí být mezi 25 až 1000 znaků!';
$_['error_rating'] = 'Upozornění: Zadejte hodnocení!';
$_['error_captcha'] = 'Varování: Ověřovací kód se neshoduje s obrázkem!';
$_['text_option_descr_49'] = 'V krabici 15-20 růží';
$_['text_option_descr_50'] = 'V krabici 25-30 růží';
$_['text_option_descr_51'] = 'V krabici 40 růží';
$_['text_choose_color'] = 'Vyberte si barvu květin';
$_['entry_fo_button'] = 'Rychlá objednávka';
$_['entry_fo_name'] = 'Vaše jméno';
$_['entry_fo_name_error'] = 'Vaše jméno';
$_['entry_fo_email_error'] = 'Email';
$_['entry_fo_phone'] = 'Telefon';
$_['entry_fo_phone_error'] = 'Váš telefon v mezinárodním formátu';
$_['entry_fo_message'] = 'Komentář';
$_['entry_fo_message_error'] = 'Prosím, zanechte komentář k objednávce.';
$_['entry_fo_close'] = 'Zavřít';
$_['entry_fo_send'] = 'Objednat';
$_['entry_fo_send_success'] = '<p>Vaše objednávka byla úspěšně vystavena.</p><h6><span style=\"vertical-align: sub;\"><span class=\"translation-chunk\" data-align=\"0:8\" style=\"margin: 0px; padding: 0px; outline: 0px; cursor: text;\">Operátor</span><span class=\"translation-chunk\" style=\"margin: 0px; padding: 0px; outline: 0px; cursor: text;\"> </span><span class=\"translation-chunk\" data-align=\"9:24\" style=\"margin: 0px; padding: 0px; outline: 0px; cursor: text;\">vás bude kontaktovat</span><span class=\"translation-chunk\" style=\"margin: 0px; padding: 0px; outline: 0px; cursor: text;\"> </span><span class=\"translation-chunk\" data-align=\"25:36\" style=\"margin: 0px; padding: 0px; outline: 0px; cursor: text;\">v nejbližší</span><span class=\"translation-chunk\" style=\"margin: 0px; padding: 0px; outline: 0px; cursor: text;\"> </span><span class=\"translation-chunk\" data-align=\"37:42\" style=\"margin: 0px; padding: 0px; outline: 0px; cursor: text;\">době</span></span></h6>';
$_['entry_fo_send_error'] = 'Nepodařilo odeslat objednávku, kontaktujte nás! +420 777 300 971 preferefleur@gmail.com';
$_['email_subject_fast_order'] = 'Быстрый заказ с Вашего магазина!';
$_['email_body_fast_order'] = 'Вы получили новый заказ. <br/><br/><b>Товар:</b> %s <br/><br/><b>Имя покупателя:</b> %s <br/><b>Email покупателя:</b> %s
<br/><b>Телефон покупателя:</b> %s <br/><b>Сообщение:</b><br/> %s';
$_["text_option_descr_51"] = "V krabici 40 růží";
/* replaced "entry_fo_close" */
$_["entry_fo_close"] = "Zavřít";
/* replaced "text_option_descr_62" */
$_["text_option_descr_62"] = "V krabici 25 kvetin";
$_["text_option_descr_49"] = "V krabici 20 růží";
$_["text_option_descr_50"] = "V krabici 25-30 růží";
$_["text_option_descr_51"] = "V krabici 40 růží";
$_["text_option_descr_60"] = "V krabici 50 kvetin";
/* replaced "entry_fo_button" */
$_["entry_fo_button"] = "Rychlá objednávka";
/* replaced "text_choose_color" */
$_["text_choose_color"] = "Vyberte si barvu květin";
/* replaced "text_option_descr_64" */
$_["text_option_descr_64"] = "V krabici 20 růží";
/* replaced "text_option_descr_70" */ $_["text_option_descr_70"] = "V krabici 9-11 kvetin";
/* replaced "text_option_descr_81" */ $_["text_option_descr_81"] = "V krabici 15 kvetin";
/* replaced "textPreorder" */ $_["textPreorder"] = "* Objednavky na tyto růže přijmame 4 dní předem";
/* replaced "text_option_descr_49" */ $_["text_option_descr_49"] = "";
/* replaced "text_option_descr_50" */ $_["text_option_descr_50"] = "";
/* replaced "text_option_descr_51" */ $_["text_option_descr_51"] = "";
/* replaced "text_option_descr_60" */ $_["text_option_descr_60"] = "49 kvetin";
$_['price_prefix']            = 'od';
$_['txt_video_title']            = 'Take a look to our bouquet\'s video';
?>